[pretix]
instance_name=Ecobytes pretix
url=https://pretix.ecobytes.net
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data

[database]
; Replace mysql with postgresql_psycopg2 for PostgreSQL
backend=mysql
name=pretix
user=pretix
password=pretix
; Replace with host IP address for PostgreSQL
host=db

[mail]
from=pretix@ecobytes.net
host=email.ecobytes.net
user=
password=
port=587
tls=True
; See config file documentation for more options
; This isd the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
